Total runs: 94
Successful runs (18): ['solution_andrey1105.ak.py', 'solution_el_kochergina.py', 'solution_etsaft.py', 'solution_Luciobus.py', 'solution_ludwig-n.py', 'solution_maxuh14.py', 'solution_mcherdakov.py', 'solution_mcnckc.py', 'solution_Michicosun.py', 'solution_nastyaromanova.py', 'solution_sandraglinnik.py', 'solution_speeedmaster.py', 'solution_tagirkhamitov.py', 'solution_tirlimster.py', 'solution_vernigor.py', 'solution_yanadlv.py', 'uniform_casual.py', 'uniform_fifo.py']
Wrong runs (53): ['reliable1.py', 'reliable2.py', 'reliable3.py', 'reliable4.py', 'solution_AlesyaIvanova.py', 'solution_alyohandrio.py', 'solution_anatolik.volkov.py', 'solution_annab070703.py', 'solution_apat1n.py', 'solution_artbbk27.py', 'solution_Atos1337.py', 'solution_Daniel_Gabitov.py', 'solution_DenisOstashov1.py', 'solution_df530.py', 'solution_dkshtakin.py', 'solution_dofe71.py', 'solution_DotJason1.py', 'solution_egiptipavel.py', 'solution_exponenci.py', 'solution_fibykov_hse.py', 'solution_Hattonuri.py', 'solution_ievleva.alexa.py', 'solution_Ilistratov.py', 'solution_Jostic11.py', 'solution_JPepperr.py', 'solution_KaperD.py', 'solution_KaurkerDevourer.py', 'solution_kazantseva_av.py', 'solution_MikailBag.py', 'solution_minnakhmetov.py', 'solution_n8ron.py', 'solution_nadya3.py', 'solution_nomapunk.py', 'solution_pashagoose.py', 'solution_piezzacondoleezza.py', 'solution_psurkov.py', 'solution_qt0.py', 'solution_radiant324.py', 'solution_senixka.py', 'solution_shaprunovk.py', 'solution_soulwes.py', 'solution_swalrus.py', 'solution_turovkv.py', 'solution_tutugarin.py', 'solution_valeriy227.py', 'solution_vavilovm.py', 'solution_vladnosiv.py', 'solution_xbreathoflife.py', 'solution_xRaiMaNx.py', 'solution_yulikdaniel.py', 'solution.py', 'uniform_err.py', 'uniform.py']
Failed runs (non-zero exit code) (23): ['solution_AlexNsff.py', 'solution_cherepashka2080.py', 'solution_Deimvis.py', 'solution_ElderlyPassionFruit.py', 'solution_fdr896.py', 'solution_gandarfgamer200219.py', 'solution_godoto922.py', 'solution_iyubondyrev.py', 'solution_kik0s.py', 'solution_kooliv13.5.py', 'solution_KseniaC.py', 'solution_LadyPython.py', 'solution_LGrishin.py', 'solution_LimiO1.py', 'solution_liyakul0103.py', 'solution_makogon2907.py', 'solution_MikhailGorelyi.py', 'solution_Nardzhiev.py', 'solution_neudachina.py', 'solution_nomapunkHSE.py', 'solution_Stiff_Subset.py', 'solution_vlerdman.py', 'solution_yorky.py']
Failed runs (timed out) (10): ['solution_AlexNsff.py', 'solution_cherepashka2080.py', 'solution_gandarfgamer200219.py', 'solution_kik0s.py', 'solution_kooliv13.5.py', 'solution_KseniaC.py', 'solution_makogon2907.py', 'solution_nomapunkHSE.py', 'solution_Stiff_Subset.py', 'solution_vlerdman.py']


{
    "non_zero_exit": [
        "solution_AlexNsff.py",
        "solution_cherepashka2080.py",
        "solution_Deimvis.py",
        "solution_ElderlyPassionFruit.py",
        "solution_fdr896.py",
        "solution_gandarfgamer200219.py",
        "solution_godoto922.py",
        "solution_iyubondyrev.py",
        "solution_kik0s.py",
        "solution_kooliv13.5.py",
        "solution_KseniaC.py",
        "solution_LadyPython.py",
        "solution_LGrishin.py",
        "solution_LimiO1.py",
        "solution_liyakul0103.py",
        "solution_makogon2907.py",
        "solution_MikhailGorelyi.py",
        "solution_Nardzhiev.py",
        "solution_neudachina.py",
        "solution_nomapunkHSE.py",
        "solution_Stiff_Subset.py",
        "solution_vlerdman.py",
        "solution_yorky.py"
    ],
    "reports": {
        "reliable1.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "reliable2.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "reliable3.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "reliable4.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "FAILED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_AlesyaIvanova.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_AlexNsff.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "TIME_LIMIT",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_Atos1337.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_Daniel_Gabitov.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_Deimvis.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_DenisOstashov1.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "FAILED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "FAILED"
        },
        "solution_DotJason1.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_ElderlyPassionFruit.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_Hattonuri.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_Ilistratov.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_JPepperr.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_Jostic11.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_KaperD.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_KaurkerDevourer.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_KseniaC.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "TIME_LIMIT",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_LGrishin.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "RUNTIME_ERROR",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_LadyPython.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_LimiO1.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_Luciobus.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_Michicosun.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_MikailBag.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_MikhailGorelyi.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_Nardzhiev.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_Stiff_Subset.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "TIME_LIMIT",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_alyohandrio.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_anatolik.volkov.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_andrey1105.ak.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_annab070703.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_apat1n.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_artbbk27.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_cherepashka2080.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "TIME_LIMIT",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_df530.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_dkshtakin.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_dofe71.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_egiptipavel.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_el_kochergina.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_etsaft.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_exponenci.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_fdr896.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_fibykov_hse.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "FAILED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_gandarfgamer200219.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "TIME_LIMIT",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_godoto922.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_ievleva.alexa.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_iyubondyrev.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_kazantseva_av.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_kik0s.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "FAILED",
            "NORMAL": "PASSED",
            "SCALABILITY": "TIME_LIMIT",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_kooliv13.5.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "TIME_LIMIT",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_liyakul0103.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_ludwig-n.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_makogon2907.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "TIME_LIMIT",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_maxuh14.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_mcherdakov.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_mcnckc.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_minnakhmetov.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_n8ron.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_nadya3.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_nastyaromanova.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_neudachina.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "RUNTIME_ERROR",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_nomapunk.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_nomapunkHSE.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "FAILED",
            "NORMAL": "PASSED",
            "SCALABILITY": "TIME_LIMIT",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_pashagoose.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_piezzacondoleezza.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_psurkov.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_qt0.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_radiant324.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_sandraglinnik.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_senixka.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_shaprunovk.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_soulwes.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_speeedmaster.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_swalrus.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_tagirkhamitov.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_tirlimster.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_turovkv.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_tutugarin.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_valeriy227.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_vavilovm.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_vernigor.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_vladnosiv.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_vlerdman.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "FAILED",
            "MODEL CHECKING SENDER CRASH": "TIME_LIMIT",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_xRaiMaNx.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_xbreathoflife.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_yanadlv.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "solution_yorky.py": {
            "NORMAL": "RUNTIME_ERROR"
        },
        "solution_yulikdaniel.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "FAILED",
            "SENDER CRASH 2": "FAILED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "uniform.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "uniform_casual.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        },
        "uniform_err.py": {
            "CAUSAL ORDER": "FAILED",
            "CHAOS MONKEY": "FAILED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "FAILED",
            "TWO CRASHES 2": "PASSED"
        },
        "uniform_fifo.py": {
            "CAUSAL ORDER": "PASSED",
            "CHAOS MONKEY": "PASSED",
            "MODEL CHECKING NORMAL DELIVERY": "PASSED",
            "MODEL CHECKING SENDER CRASH": "PASSED",
            "NORMAL": "PASSED",
            "SCALABILITY": "PASSED",
            "SENDER CRASH": "PASSED",
            "SENDER CRASH 2": "PASSED",
            "TWO CRASHES": "PASSED",
            "TWO CRASHES 2": "PASSED"
        }
    },
    "success": [
        "solution_andrey1105.ak.py",
        "solution_el_kochergina.py",
        "solution_etsaft.py",
        "solution_Luciobus.py",
        "solution_ludwig-n.py",
        "solution_maxuh14.py",
        "solution_mcherdakov.py",
        "solution_mcnckc.py",
        "solution_Michicosun.py",
        "solution_nastyaromanova.py",
        "solution_sandraglinnik.py",
        "solution_speeedmaster.py",
        "solution_tagirkhamitov.py",
        "solution_tirlimster.py",
        "solution_vernigor.py",
        "solution_yanadlv.py",
        "uniform_casual.py",
        "uniform_fifo.py"
    ],
    "test_results": {
        "CAUSAL ORDER": {
            "FAILED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_alyohandrio.py",
                "solution_anatolik.volkov.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_Daniel_Gabitov.py",
                "solution_DenisOstashov1.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_exponenci.py",
                "solution_Hattonuri.py",
                "solution_ievleva.alexa.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nomapunk.py",
                "solution_pashagoose.py",
                "solution_piezzacondoleezza.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_radiant324.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_swalrus.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vladnosiv.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_err.py",
                "uniform.py"
            ],
            "PASSED": [
                "solution_AlexNsff.py",
                "solution_andrey1105.ak.py",
                "solution_cherepashka2080.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_kik0s.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_makogon2907.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_nomapunkHSE.py",
                "solution_sandraglinnik.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_vernigor.py",
                "solution_vlerdman.py",
                "solution_yanadlv.py",
                "uniform_casual.py",
                "uniform_fifo.py"
            ]
        },
        "CHAOS MONKEY": {
            "FAILED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_alyohandrio.py",
                "solution_anatolik.volkov.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_cherepashka2080.py",
                "solution_Daniel_Gabitov.py",
                "solution_DenisOstashov1.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_exponenci.py",
                "solution_gandarfgamer200219.py",
                "solution_Hattonuri.py",
                "solution_ievleva.alexa.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_kik0s.py",
                "solution_kooliv13.5.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nomapunk.py",
                "solution_nomapunkHSE.py",
                "solution_pashagoose.py",
                "solution_piezzacondoleezza.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_radiant324.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_swalrus.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vladnosiv.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_err.py",
                "uniform.py"
            ],
            "PASSED": [
                "solution_AlexNsff.py",
                "solution_andrey1105.ak.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_fibykov_hse.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_makogon2907.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_sandraglinnik.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_vernigor.py",
                "solution_vlerdman.py",
                "solution_yanadlv.py",
                "uniform_casual.py",
                "uniform_fifo.py"
            ]
        },
        "MODEL CHECKING NORMAL DELIVERY": {
            "FAILED": [
                "solution_AlexNsff.py",
                "solution_cherepashka2080.py",
                "solution_DenisOstashov1.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_Stiff_Subset.py",
                "solution_vlerdman.py"
            ],
            "PASSED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_alyohandrio.py",
                "solution_anatolik.volkov.py",
                "solution_andrey1105.ak.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_Daniel_Gabitov.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_Hattonuri.py",
                "solution_ievleva.alexa.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nastyaromanova.py",
                "solution_nomapunk.py",
                "solution_pashagoose.py",
                "solution_piezzacondoleezza.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_speeedmaster.py",
                "solution_swalrus.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vernigor.py",
                "solution_vladnosiv.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yanadlv.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_casual.py",
                "uniform_err.py",
                "uniform_fifo.py",
                "uniform.py"
            ],
            "RUNTIME_ERROR": [
                "solution_LGrishin.py",
                "solution_neudachina.py"
            ]
        },
        "MODEL CHECKING SENDER CRASH": {
            "FAILED": [
                "reliable4.py",
                "solution_fibykov_hse.py"
            ],
            "PASSED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "solution_AlesyaIvanova.py",
                "solution_alyohandrio.py",
                "solution_anatolik.volkov.py",
                "solution_andrey1105.ak.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_Daniel_Gabitov.py",
                "solution_DenisOstashov1.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_Hattonuri.py",
                "solution_ievleva.alexa.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nastyaromanova.py",
                "solution_nomapunk.py",
                "solution_pashagoose.py",
                "solution_piezzacondoleezza.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_speeedmaster.py",
                "solution_swalrus.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vernigor.py",
                "solution_vladnosiv.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yanadlv.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_casual.py",
                "uniform_err.py",
                "uniform_fifo.py",
                "uniform.py"
            ],
            "TIME_LIMIT": [
                "solution_AlexNsff.py",
                "solution_cherepashka2080.py",
                "solution_gandarfgamer200219.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_Stiff_Subset.py",
                "solution_vlerdman.py"
            ]
        },
        "NORMAL": {
            "FAILED": [
                "solution_DenisOstashov1.py"
            ],
            "PASSED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_AlexNsff.py",
                "solution_alyohandrio.py",
                "solution_anatolik.volkov.py",
                "solution_andrey1105.ak.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_cherepashka2080.py",
                "solution_Daniel_Gabitov.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_Hattonuri.py",
                "solution_ievleva.alexa.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_kik0s.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_makogon2907.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_nomapunk.py",
                "solution_nomapunkHSE.py",
                "solution_pashagoose.py",
                "solution_piezzacondoleezza.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_swalrus.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vernigor.py",
                "solution_vladnosiv.py",
                "solution_vlerdman.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yanadlv.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_casual.py",
                "uniform_err.py",
                "uniform_fifo.py",
                "uniform.py"
            ],
            "RUNTIME_ERROR": [
                "solution_Deimvis.py",
                "solution_ElderlyPassionFruit.py",
                "solution_fdr896.py",
                "solution_godoto922.py",
                "solution_iyubondyrev.py",
                "solution_LadyPython.py",
                "solution_LimiO1.py",
                "solution_liyakul0103.py",
                "solution_MikhailGorelyi.py",
                "solution_Nardzhiev.py",
                "solution_yorky.py"
            ]
        },
        "SCALABILITY": {
            "PASSED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_AlexNsff.py",
                "solution_alyohandrio.py",
                "solution_anatolik.volkov.py",
                "solution_andrey1105.ak.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_cherepashka2080.py",
                "solution_Daniel_Gabitov.py",
                "solution_DenisOstashov1.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_Hattonuri.py",
                "solution_ievleva.alexa.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_nomapunk.py",
                "solution_pashagoose.py",
                "solution_piezzacondoleezza.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_swalrus.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vernigor.py",
                "solution_vladnosiv.py",
                "solution_vlerdman.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yanadlv.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_casual.py",
                "uniform_err.py",
                "uniform_fifo.py",
                "uniform.py"
            ],
            "TIME_LIMIT": [
                "solution_kik0s.py",
                "solution_makogon2907.py",
                "solution_nomapunkHSE.py"
            ]
        },
        "SENDER CRASH": {
            "FAILED": [
                "solution_AlesyaIvanova.py",
                "solution_anatolik.volkov.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_Daniel_Gabitov.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_Hattonuri.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nomapunk.py",
                "solution_pashagoose.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_swalrus.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vladnosiv.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yulikdaniel.py",
                "solution.py"
            ],
            "PASSED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlexNsff.py",
                "solution_alyohandrio.py",
                "solution_andrey1105.ak.py",
                "solution_cherepashka2080.py",
                "solution_DenisOstashov1.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_ievleva.alexa.py",
                "solution_kik0s.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_makogon2907.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_nomapunkHSE.py",
                "solution_piezzacondoleezza.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_vernigor.py",
                "solution_vlerdman.py",
                "solution_yanadlv.py",
                "uniform_casual.py",
                "uniform_err.py",
                "uniform_fifo.py",
                "uniform.py"
            ]
        },
        "SENDER CRASH 2": {
            "FAILED": [
                "reliable1.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_anatolik.volkov.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_Daniel_Gabitov.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_Hattonuri.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nomapunk.py",
                "solution_pashagoose.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_swalrus.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vladnosiv.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yulikdaniel.py",
                "solution.py"
            ],
            "PASSED": [
                "reliable2.py",
                "reliable3.py",
                "solution_AlexNsff.py",
                "solution_alyohandrio.py",
                "solution_andrey1105.ak.py",
                "solution_cherepashka2080.py",
                "solution_DenisOstashov1.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_ievleva.alexa.py",
                "solution_kik0s.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_makogon2907.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_nomapunkHSE.py",
                "solution_piezzacondoleezza.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_vernigor.py",
                "solution_vlerdman.py",
                "solution_yanadlv.py",
                "uniform_casual.py",
                "uniform_err.py",
                "uniform_fifo.py",
                "uniform.py"
            ]
        },
        "TWO CRASHES": {
            "FAILED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_anatolik.volkov.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_Daniel_Gabitov.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_Hattonuri.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nomapunk.py",
                "solution_pashagoose.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_swalrus.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vladnosiv.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_err.py"
            ],
            "PASSED": [
                "solution_AlexNsff.py",
                "solution_alyohandrio.py",
                "solution_andrey1105.ak.py",
                "solution_cherepashka2080.py",
                "solution_DenisOstashov1.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_ievleva.alexa.py",
                "solution_kik0s.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_makogon2907.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_nomapunkHSE.py",
                "solution_piezzacondoleezza.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_vernigor.py",
                "solution_vlerdman.py",
                "solution_yanadlv.py",
                "uniform_casual.py",
                "uniform_fifo.py",
                "uniform.py"
            ]
        },
        "TWO CRASHES 2": {
            "FAILED": [
                "solution_DenisOstashov1.py"
            ],
            "PASSED": [
                "reliable1.py",
                "reliable2.py",
                "reliable3.py",
                "reliable4.py",
                "solution_AlesyaIvanova.py",
                "solution_AlexNsff.py",
                "solution_alyohandrio.py",
                "solution_anatolik.volkov.py",
                "solution_andrey1105.ak.py",
                "solution_annab070703.py",
                "solution_apat1n.py",
                "solution_artbbk27.py",
                "solution_Atos1337.py",
                "solution_cherepashka2080.py",
                "solution_Daniel_Gabitov.py",
                "solution_df530.py",
                "solution_dkshtakin.py",
                "solution_dofe71.py",
                "solution_DotJason1.py",
                "solution_egiptipavel.py",
                "solution_el_kochergina.py",
                "solution_etsaft.py",
                "solution_exponenci.py",
                "solution_fibykov_hse.py",
                "solution_gandarfgamer200219.py",
                "solution_Hattonuri.py",
                "solution_ievleva.alexa.py",
                "solution_Ilistratov.py",
                "solution_Jostic11.py",
                "solution_JPepperr.py",
                "solution_KaperD.py",
                "solution_KaurkerDevourer.py",
                "solution_kazantseva_av.py",
                "solution_kik0s.py",
                "solution_kooliv13.5.py",
                "solution_KseniaC.py",
                "solution_LGrishin.py",
                "solution_Luciobus.py",
                "solution_ludwig-n.py",
                "solution_makogon2907.py",
                "solution_maxuh14.py",
                "solution_mcherdakov.py",
                "solution_mcnckc.py",
                "solution_Michicosun.py",
                "solution_MikailBag.py",
                "solution_minnakhmetov.py",
                "solution_n8ron.py",
                "solution_nadya3.py",
                "solution_nastyaromanova.py",
                "solution_neudachina.py",
                "solution_nomapunk.py",
                "solution_nomapunkHSE.py",
                "solution_pashagoose.py",
                "solution_piezzacondoleezza.py",
                "solution_psurkov.py",
                "solution_qt0.py",
                "solution_radiant324.py",
                "solution_sandraglinnik.py",
                "solution_senixka.py",
                "solution_shaprunovk.py",
                "solution_soulwes.py",
                "solution_speeedmaster.py",
                "solution_Stiff_Subset.py",
                "solution_swalrus.py",
                "solution_tagirkhamitov.py",
                "solution_tirlimster.py",
                "solution_turovkv.py",
                "solution_tutugarin.py",
                "solution_valeriy227.py",
                "solution_vavilovm.py",
                "solution_vernigor.py",
                "solution_vladnosiv.py",
                "solution_vlerdman.py",
                "solution_xbreathoflife.py",
                "solution_xRaiMaNx.py",
                "solution_yanadlv.py",
                "solution_yulikdaniel.py",
                "solution.py",
                "uniform_casual.py",
                "uniform_err.py",
                "uniform_fifo.py",
                "uniform.py"
            ]
        }
    },
    "timed_out": [
        "solution_AlexNsff.py",
        "solution_cherepashka2080.py",
        "solution_gandarfgamer200219.py",
        "solution_kik0s.py",
        "solution_kooliv13.5.py",
        "solution_KseniaC.py",
        "solution_makogon2907.py",
        "solution_nomapunkHSE.py",
        "solution_Stiff_Subset.py",
        "solution_vlerdman.py"
    ],
    "total": 94,
    "wrong": [
        "reliable1.py",
        "reliable2.py",
        "reliable3.py",
        "reliable4.py",
        "solution_AlesyaIvanova.py",
        "solution_alyohandrio.py",
        "solution_anatolik.volkov.py",
        "solution_annab070703.py",
        "solution_apat1n.py",
        "solution_artbbk27.py",
        "solution_Atos1337.py",
        "solution_Daniel_Gabitov.py",
        "solution_DenisOstashov1.py",
        "solution_df530.py",
        "solution_dkshtakin.py",
        "solution_dofe71.py",
        "solution_DotJason1.py",
        "solution_egiptipavel.py",
        "solution_exponenci.py",
        "solution_fibykov_hse.py",
        "solution_Hattonuri.py",
        "solution_ievleva.alexa.py",
        "solution_Ilistratov.py",
        "solution_Jostic11.py",
        "solution_JPepperr.py",
        "solution_KaperD.py",
        "solution_KaurkerDevourer.py",
        "solution_kazantseva_av.py",
        "solution_MikailBag.py",
        "solution_minnakhmetov.py",
        "solution_n8ron.py",
        "solution_nadya3.py",
        "solution_nomapunk.py",
        "solution_pashagoose.py",
        "solution_piezzacondoleezza.py",
        "solution_psurkov.py",
        "solution_qt0.py",
        "solution_radiant324.py",
        "solution_senixka.py",
        "solution_shaprunovk.py",
        "solution_soulwes.py",
        "solution_swalrus.py",
        "solution_turovkv.py",
        "solution_tutugarin.py",
        "solution_valeriy227.py",
        "solution_vavilovm.py",
        "solution_vladnosiv.py",
        "solution_xbreathoflife.py",
        "solution_xRaiMaNx.py",
        "solution_yulikdaniel.py",
        "solution.py",
        "uniform_err.py",
        "uniform.py"
    ]
}
